map $http_upgrade $connection_upgrade {
		default upgrade;
		''      close;
}

server {
	
	server_name boilerplate.at.brian.jp;
	root /var/www/carton-web-boilerplate/;

	location /static/ {
		try_files $uri =404;
	}

	location / {
		proxy_pass http://localhost:9999;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header CLIENT_IP $remote_addr;
		proxy_set_header Host $http_host;
	}

}